{
  "name": "tictactrip-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node $main",
    "dev": "nodemon $main",
    "test": "jest",
    "coverage": "jest --coverage",
    "docs" : "jsdoc -d docs -r ." 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medish/tictactrip-test.git"
  },
  "author": "medish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medish/tictactrip-test/issues"
  },
  "homepage": "https://github.com/medish/tictactrip-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.6",
    "supertest": "^5.0.0"
  }
}
